<?php

use Drupal\Core\Database\Database;

function resume_schema() {
  $schema['newsletter'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}


function resume_uninstall() {
  $table_name = 'newsletter';
  if (db_table_exists($table_name)) {
    db_drop_table($table_name);
  }

}
